# DocumentTrackingSystem

./: DocumentTrackingSystem.sln  README.md
WebBasedOneCaintaCollegeODTS.Web/: DocumentTrackingSystem.Web.csproj  Program.cs  appsettings.json  libman.json
WebBasedOneCaintaCollegeODTS.Web/Controllers/: AccountController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs
WebBasedOneCaintaCollegeODTS.Web/Database/: AppDbContext.cs
WebBasedOneCaintaCollegeODTS.Web/Database/Migrations/: 20240413173147_InitialCreate.Designer.cs  20240413173147_InitialCreate.cs  20240415130042_AddUserPeopleAndRoleData.Designer.cs  20240415130042_AddUserPeopleAndRoleData.cs  20240418184416_InitialCreate.Designer.cs  20240418184416_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebBasedOneCaintaCollegeODTS.Web/Entities/: BaseEntity.cs  EStudent.cs
WebBasedOneCaintaCollegeODTS.Web/Entities/Document/: EDocument.cs  EStatus.cs  EType.cs
WebBasedOneCaintaCollegeODTS.Web/Entities/TrackingStatus/: ETrackingStatus.cs
WebBasedOneCaintaCollegeODTS.Web/Entities/User/: EPeople.cs  ERole.cs  EUser.cs
WebBasedOneCaintaCollegeODTS.Web/Models/: BaseVM.cs  ErrorViewModel.cs  NewTrialModel.cs  ReadStudentVM.cs  SignInVM.cs
WebBasedOneCaintaCollegeODTS.Web/Models/Document/: ReadDocumentVM.cs  ReadStatusVM.cs  ReadTypeVM.cs  WriteDocumentVM.cs
WebBasedOneCaintaCollegeODTS.Web/Models/TrackingStatus/: ReadTrackingStatus.cs  WriteTrackingStatusVM.cs
WebBasedOneCaintaCollegeODTS.Web/Properties/: launchSettings.json
WebBasedOneCaintaCollegeODTS.Web/Views/: _ViewImports.cshtml
(+27 files in other folders)
